API_GATEWAY_SWAGGER='/'
API_GATEWAY_URL='http://127.0.0.1:4400'
APP_CORS=*
BLOG_PORT = 4401
API_PORT = 4400

API_URL='http://127.0.0.1:4400'
APP_UI_URL='http://127.0.0.1:3000'


ADMIN_USER_NAME=test@gmail.com
ADMIN_PASSWORD=123456

#########################
##### REDIS SERVICE #####
#########################
#`redis[s]://[[username][:password]@][host][:port][/db-number]`
REDIS_URL_CACHE="redis://127.0.0.1:6379"
REDIS_URL="redis://127.0.0.1:6379"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

#########################
##### JWT SERVICE #######
#########################
JWT_SECRET="hard!to-guess_secret"
JWT_EXPIRES_IN="2d"
HASH_SALT=10

#########################
#### MONGO SERVICE ######
#########################
MONGO_URI=mongodb://127.0.0.1:27017/lithos
MONGO_HOST=
MONGO_PORT=
MONGO_DOCUMENT=
MONGO_USERNAME=
MONGO_PASSWORD=

#########################
##### REDIS SERVICE #####
#########################
#`redis[s]://[[username][:password]@][host][:port][/db-number]`
REDIS_URL_CACHE="redis://127.0.0.1:6379/3"
REDIS_URL="redis://127.0.0.1:6379"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=3

#########################
##### S3 SERVICE #####
#########################
APP_STORAGE_URL="http://localhost:7222"
APP_STORAGE_DEST="../gemstone/public"

SHARED_X_API_KEY=12345678
THROTTLER_TTL=60
THROTTLER_LIMIT=400

#########################
#### MAILER SERVICE ####
#########################
MAIL_MAILER=smtp
MAIL_HOST=mahsaroozrokh1993@gmail.com
MAIL_PORT=2525
MAIL_USERNAME=mahsaroozrokh1993@gmail.com
MAIL_PASSWORD=409AE971D9A1FBBD9CAB8CDBBA5E8188ACC6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM="mahsaroozrokh1993@gmail.com"